@import 'variables'
@import 'externalStyle'

.wrapper
  margin: 0 auto
  max-width: 860px
  min-width: 860px
  overflow: hidden

#title
  font-size: 50px
  font-family: $primary-text-font
  color: $primary-text-color
  font-weight: bold
  padding-left: 9.2%
  margin-top: 30px

.searchContainer
  margin-top: -30px
  padding-left: 9.2%
  padding-right: 10.8%

#submitButton
  position: relative
  left: 95%
  width: 5%
  bottom: 45px
  outline: none
  //content: url('./assets/search.svg')

#submitArea
  width: 100%
  height: 50px
  padding-left: 10px
  border: 2px solid rgb(173, 173, 173)
  border-radius: 5px
  font-size: 18px
  outline: none

.slidesArray
  position: relative
  border-radius: 5px
  margin-left: auto
  margin-right: auto
  height: $slide-height
  width: $slide-width

#prevButton
  @extend %navigation-button
  left: -80px
  background-image: url('./assets/left-arrow.svg')

#nextButton
  @extend %navigation-button
  left: 710px
  background-image: url('./assets/right-arrow.svg')