@import 'variables'
@import 'externalStyle'

.slideImage
  white-space: nowrap
  overflow: hidden
  width: 45%
  height: $slide-height
  border-radius: 5px 0px 0px 5px

.slideText
  position: relative
  width: 55%
  left: 45%
  bottom: 600px
  height: 600px
  background-color: rgb(235, 235, 235)
  border-radius: 0px 5px 5px 0px

.image
  height: 100%

.articleTitle
  +article-text
  font-size: 30px
  font-weight: bold
  margin-top: 0px
  padding-top: 30px

.articleAuthor
  +article-text
  font-size: 13px
  margin-top: -50px

.articleDescription
  +article-text
  font-size: 18px
  line-height: 130%
  margin-top: -10px

.articleSource
  position: absolute
  font-size: 18px
  font-family: $primary-text-font
  padding-left: 30px
  bottom: 5%
  color: $primary-text-color
  outline: none

  &:hover
    font-weight: bold

+test-interpolate(testKlasa, 50)