@import 'variables'
@import 'externalStyle'

.wrapper
  margin: 0 auto
  max-width: 860px
  min-width: 860px
  overflow: hidden

#title
  font-size: 50px
  font-family: $primary-text-font
  color: $primary-text-color
  font-weight: bold
  padding-left: 9.2%
  margin-top: 30px

.searchContainer
  margin-top: -30px
  padding-left: 9.2%
  padding-right: 10.8%

#submitButton
  position: relative
  left: 95%
  width: 5%
  bottom: 45px
  outline: none

#submitArea
  width: 100%
  height: 50px
  padding-left: 10px
  border: 2px solid rgb(173, 173, 173)
  border-radius: 5px
  font-size: 18px
  outline: none

.slidesArray
  position: relative
  border-radius: 5px
  margin-left: auto
  margin-right: auto
  height: $slide-height
  width: $slide-width

.slideImage
  white-space: nowrap
  overflow: hidden
  width: 45%
  height: $slide-height
  border-radius: 5px 0px 0px 5px

.slideText
  position: relative
  width: 55%
  left: 45%
  bottom: 600px
  height: 600px
  background-color: rgb(235, 235, 235)
  border-radius: 0px 5px 5px 0px

.image
  height: 100%

#prevButton
  @extend %navigation-button
  left: -80px
  background-image: url('/assets/left-arrow.svg')

#nextButton
  @extend %navigation-button
  left: 710px
  background-image: url('/assets/right-arrow.svg')

.articleTitle
  +article-text
  font-size: 30px
  font-weight: bold
  margin-top: 0px
  padding-top: 30px

.articleAuthor
  +article-text
  font-size: 13px
  margin-top: -50px

.articleDescription
  +article-text
  font-size: 18px
  line-height: 130%
  margin-top: -10px

.articleSource
  position: absolute
  font-size: 18px
  font-family: $primary-text-font
  padding-left: 30px
  bottom: 5%
  color: $primary-text-color
  outline: none

  &:hover
    font-weight: bold

+test-interpolate(testKlasa, 50)